---

kind: Service
apiVersion: v1
metadata:
  name: nginxapiproxy
spec:
  ports:
    - name: http
      port: 80
      nodePort: 0
      protocol: TCP
  type: NodePort
  selector:
    app: nginxapiproxy

---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: nginxapiproxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginxapiproxy
    spec:
      containers:
        - name: nginxapiproxy
          image: "pfremm/nginxapiproxy"
          ports:
            - containerPort: 80